# GeneticDriver

./: .gitignore  LICENSE  README.md  distribution.xml  pom.xml  start.sh  testXOR.txt
builds/GeneticDriver-1.2/: save.txt
builds/GeneticDriver-1.2/maps/: Map2.tmx
resources/maps/: Map.tmx  Map2.tmx  Tileset.tsx
src/: IAMain.java  Main.java  NetworkMain.java  SimpleSlickGame.java  WindowGame.java  WindowGameAI.java
src/Controller/: AIController.java  Controller.java  GameController.java  LobbyController.java  NetworkController.java  NeuralNetworkController.java  PlayerController.java
src/Mains/: IAMain.java  MainLauncher.java  NetworkMain.java  WindowGame.java  WindowGameAI.java
src/Model/: KeyPressedListener.java
src/Model/Game/: AICar.java  Car.java  CarAI.java  Game.java  Lobby.java  MapRules.java  Player.java  Renderable.java  RenderableObject.java  Rules.java  Scoreboard.java
src/Model/Game/Track/: CarAI.java  Segment.java  Straight.java  Track.java  Turn.java
src/Model/Game/Track/Encoding/: ControlPoint.java  Genotype.java  SlopeRange.java  TrackGenerator.java
src/Model/Network/: Client.java  Input.java  InputFactory.java  NetworkBehavior.java  NetworkCar.java  NetworkGame.java  NetworkPlayer.java  OnlineGame.java  Server.java  ServerGame.java  State.java  ThreadReceiveClient.java  ThreadReceiveServer.java  ThreadSendClient.java  ThreadSendServer.java
src/Model/NeuralNetwork/: Analyzer.java  Connection.java  GeneticSystem.java  Layer.java  Learner.java  Net.java  NeuralNetwork.java  Neuron.java  SaveNetSystem.java
src/Model/NeuralNetwork/Parser/: ResultParser.java
src/Model/NeuralNetwork/Transfer/: SigmoidFunction.java  TransferFunction.java
src/Model/NeuralNetwork/Utils/: MathUtils.java
src/Utils/Math/NURBS/: BSpline.java  NURBSCurve.java
src/Utils/Physics/: Physics2D.java  RaycastHit.java
src/View/: LobbyView.java  NeuralNetworkView.java  ScoreView.java
