<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Genetic Driver</name>
    <groupId>org.geneticdriver</groupId>
    <artifactId>GeneticDriver</artifactId>
    <version>1.2.1</version>

    <developers>
        <developer>
            <id>meight</id>
            <name>Matthieu Le Boucher</name>
            <email>matt.leboucher@gmail.com</email>
            <url>http://www.matt-elbe.com</url>
        </developer>
    </developers>

    <properties>
        <dyn4j.version>3.2.4</dyn4j.version>
    </properties>

    <repositories>
        <repository>
            <id>shionn-public</id>
            <name>Shionn public maven repository</name>
            <url>http://maven.shionn.org/repository/public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.mavennatives</groupId>
                <artifactId>maven-nativedependencies-plugin</artifactId>
                <version>0.0.7</version>
                <executions>
                    <execution>
                        <id>unpacknatives</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <nativesTargetDir>target/natives</nativesTargetDir>
                            <separateDirs>false</separateDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <finalName>GeneticDriver</finalName>
                    <archive>
                        <manifest>
                            <mainClass>Mains.MainLauncher</mainClass>
                            <classpathPrefix>lib/</classpathPrefix>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <includes>
                        <include>**/*.class</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>distribution.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.dyn4j</groupId>
            <artifactId>dyn4j</artifactId>
            <version>${dyn4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ninjacave.slick</groupId>
            <artifactId>slick</artifactId>
            <version>1.0.b237</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>2.9.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jcraft</groupId>
            <artifactId>jorbis</artifactId>
            <version>0.0.17</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>shionn.slick</groupId>
            <artifactId>SlickUtils</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
</project>