<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Genetic Driver</name>
    <groupId>org.geneticdriver</groupId>
    <artifactId>GeneticDriver</artifactId>
    <version>1.0</version>

    <developers>
        <developer>
            <id>meight</id>
            <name>Matthieu Le Boucher</name>
            <email>matt.leboucher@gmail.com</email>
            <url>http://www.matt-elbe.com</url>
        </developer>
    </developers>

    <properties>
        <dyn4j.version>3.2.4</dyn4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dyn4j</groupId>
            <artifactId>dyn4j</artifactId>
            <version>${dyn4j.version}</version>
        </dependency>
    </dependencies>

    <!-- https://mvnrepository.com/artifact/org.slick2d/slick2d-core -->
    <dependency>
        <groupId>org.slick2d</groupId>
        <artifactId>slick2d-core</artifactId>
        <version>1.0.2</version>
    </dependency>
</project>